name: 编译xdd
on: [ push, pull_request ]
jobs:
  build-and-prerelease:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
        with:
          repository: cdle/xdd
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."

      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.16.7

      - name: Build XDD
        run: |
          go build

      - name: Upload XDD
        uses: actions/upload-artifact@v1
        with:
          name: XDD CI built release nightly
          path: xdd
